# mvvm-kotlin

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kissdigital/mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kissdigital/mvvm_kotlin/app/: Configuration.kt  MyApp.kt  MyViewModelFactory.kt
app/src/main/java/com/kissdigital/mvvm_kotlin/app/di/: ApplicationScope.kt  MyViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/kissdigital/mvvm_kotlin/app/di/components/: AppComponent.kt  ViewModelsComponent.kt
app/src/main/java/com/kissdigital/mvvm_kotlin/app/di/modules/: ActivityBuildersModule.kt  ActivityModule.kt  ActivityViewModelModule.kt  AppModule.kt  ChildFragmentBuildersModule.kt  ChildFragmentViewModelModule.kt  FragmentBuildersModule.kt  FragmentModule.kt  FragmentViewModelModule.kt  RxPermissionsModule.kt  ViewModelModule.kt
app/src/main/java/com/kissdigital/mvvm_kotlin/app/di/qualifier/: ActivityBundle.kt  FragmentBundle.kt
app/src/main/java/com/kissdigital/mvvm_kotlin/app/di/scope/: ActivityScope.kt  ApplicationScope.kt  ChildFragmentScope.kt  FragmentScope.kt
app/src/main/java/com/kissdigital/mvvm_kotlin/base/activity/: BaseActivity.kt  MvvmActivity.kt
app/src/main/java/com/kissdigital/mvvm_kotlin/base/fragment/: BaseFragment.kt  MvvmFragment.kt
app/src/main/java/com/kissdigital/mvvm_kotlin/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/kissdigital/mvvm_kotlin/ui/child/: ChildFragment.kt  ChildViewModel.kt
app/src/main/java/com/kissdigital/mvvm_kotlin/ui/clicks/: ClickFragment.kt  ClicksViewModel.kt
app/src/main/java/com/kissdigital/mvvm_kotlin/ui/di/: ActivityScope.kt  RxPermissionsModule.kt
app/src/main/java/com/kissdigital/mvvm_kotlin/ui/main/: MainActivity.kt  MainActivityComponent.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_child.xml  fragment_clicks.xml
app/src/test/java/com/kissdigital/mvvm_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
