apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.kissdigital.mvvm_kotlin"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    //Support
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'

    //Architecture
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    //Dagger
    implementation "com.google.dagger:dagger:2.15"
    implementation "com.google.dagger:dagger-android:2.15"
    implementation "com.google.dagger:dagger-android-support:2.15"
    kapt 'com.google.dagger:dagger-compiler:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.15'

    //Timber
    implementation "com.jakewharton.timber:timber:4.5.1"

    //Rx
    implementation 'io.reactivex:rxjava:1.3.1' //you can override RxJava version if you need
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'pl.charmas.android:android-reactive-location:0.10@aar'
    implementation "com.github.akarnokd:rxjava2-interop:0.10.2"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:12.0.1' //you can use newer GMS version if you need
    implementation 'com.google.android.gms:play-services-places:12.0.1'

    //Hyperion
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.21'
}
